Path to mitochondrial reference genome: /data/MToolBox/MToolBox-master/genome_fasta/chrM.fa

Path to nuclear and mitochondrial reference genome: /data/MToolBox/MToolBox-master/genome_fasta/hg19RCRS.fa

Samtools version is 1.3

assembleMTgenome for sample 2052690574-005061_8008990406_S5
Converting SAM to BAM...
Sorting and indexing BAM...
Creating pileup...
Reading mtDNA sequence...
Reading pileup file...
Assembling...
Basic statistics:
Assembled bases: 99.93%
Mean coverage depth: 86.72
Number of Contigs: 1
Base composition [A,C,G,T]: 0.31,0.31,0.13,0.25


searching for indels in 2052690574-005061_8008990406_S5.. please wait...




searching for mismatches in 2052690574-005061_8008990406_S5.. please wait...


