#!/bin/bash

mtdb_fasta=chrM.fa
hg19_fasta=hg19RCRS.fa
mtdb=chrM
humandb=hg19RCRS
input_path=/home/phung/Documents/work/MToolBox-master/tenon/S5/
output_name=/home/phung/Documents/work/MToolBox-master/tenon/S5/S5/
list=bamS5.lst
input_type=bam
ref=RCRS
vcf_name=bamS5
